<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gagen Wedding Album</title>
<!-- Font packages -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="style.css">
</head>


<body>
    <div id="banner"><h1>Taylor&Jonathan</h1></div>
    <div id="content">
        <div id="head-img">
            <h2>11.07.25</h2>
            <img src="img/CameraIcon.png" alt="CameraIcon">
        </div>
        
        <div id="welcome-text">
            <p id="first-p">
                thank you so much for joining us on our big day!
            </p>
            <p>
                we'd love to see it from your pov - please feel free to upload any photos or short videos you took so we can capture as many memories as possible.
            </p>
        </div>

        <div id="add-photos">
            <button id="uploadBtn">Add Media</button>
            <input type="file" id="fileInput" accept="image/*,video/*" multiple style="display:none">
        </div>

    </div>

    
    <div id="gallery"></div>

    <!-- JS -->
     <script src="https://cdn.jsdelivr.net/npm/browser-image-compression@2.0.1/dist/browser-image-compression.js"></script>
    <script src="app.js"></script>

</body>
</html>
